# Waterfall

./: .gitattributes  .gitignore  .gitmodules  0026-Skip-bytes-in-MinecraftDecoder-if-ByteBuf-is-readabl.patch  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  SECURITY.md  applyPatches.sh  bauantibotsentryproxy  build.gradle.kts  build.sh  flamecord  mergeUpstream.sh  pom.xml  prepareBuild.sh  rebuildPatches.sh  waterfall  wigglePatch.py
.github/: FUNDING.yml  stale.yml
BungeeCord-Patches/: 0001-POM-Changes.patch  0002-Copy-license-files-into-jar.patch  0002-Rename-references-from-BungeeCord-to-Waterfall.patch  0003-Add-Waterfall-configuration-files.patch  0003-Rename-references-from-BungeeCord-to-Waterfall.patch  0004-Add-Waterfall-configuration-files.patch  0004-Configurable-Waterfall-Metrics.patch  0005-Configurable-Waterfall-Metrics.patch  0005-Disable-Metrics.patch  0005-Fetch-modules-from-the-Waterfall-CI.patch  0006-Fetch-modules-from-the-Waterfall-API-endpoint.patch  0006-Fetch-modules-from-the-Waterfall-CI.patch  0006-Get-rid-of-the-security-manager.patch  0007-Fixup-ProtocolConstants.patch  0007-Get-rid-of-the-security-manager.patch  0007-Presize-the-HTTP-response-buffer.patch  0008-Allow-configuration-of-the-log-file-path-filename.patch  0008-Don-t-access-a-ByteBuf-s-underlying-array.patch  0008-Fixup-ProtocolConstants.patch  0008-Improve-Netty-update.patch  0008-Presize-the-HTTP-response-buffer.patch  0008-Upgrade-to-netty-4.1.patch  0009-Allow-configuration-of-the-log-file-path-filename.patch  0009-Don-t-access-a-ByteBuf-s-underlying-array.patch  0009-Fix-unicode-characters-in-configuration-files.patch  0009-Presize-the-HTTP-response-buffer.patch  0010-Clean-up-and-unit-test-the-UUID-code.patch  (+641 more)
scripts/: applyPatches.sh  (+6 more)
(+249 files in other folders)
