alert=\u00a78[\u00a74Alerta\u00a78]\u00a7r 
already_connected=\u00a7c¡Ya estás conectado a este servidor!
already_connected_proxy=\u00a7c¡Ya estás conectado a este proxy!
already_connecting=\u00a7c¡Ya se está conectado al servidor!
command_list=\u00a7a[{0}] \u00a7e({1}): \u00a7r{2}
connect_kick=\u00a7cExpulsado intentando conectarse a {0}: {1}
current_server=\u00a76Estás conectado a {0}.
fallback_kick=\u00a7cNo se puede conectar a un servidor predeterminado o de respaldo. {0}
fallback_lobby=\u00a7cNo se pudo conectar al servidor especificado, fuiste transladado a un servidor de respaldo.
lost_connection=\u00a7cEl proxy perdió la conexión con el servidor.
mojang_fail=\u00a7cNo se puede conectar a los servidores de Mojang, ¿Están Caídos?
no_permission=\u00a7c¡No tenes permiso para ejecutar ese comando!
no_server=\u00a7cEl servidor especificado no existe.
no_server_permission=\u00a7cNo tenes permiso para acceder a ese servidor.
outdated_client=\u00a7c¡Cliente desactualizado! Usa {0}
outdated_server=\u00a7c¡Servidor desactualizado! Usa {0}
proxy_full=\u00a7c¡El servidor está lleno!
restart=\u00a7cEl proxy se está reiniciando
server_list=\u00a76Te puedes conectar a estos servidores: 
server_went_down=\u00a7cEl servidor en el que estabas se cayó, fuiste transladado a el servidor de respaldo.
total_players=Total de jugadores online: {0}
name_invalid=\u00a7cEl nombre de usuario contiene carácteres inválidos.
ping_cannot_connect=\u00a7cNo se puede obtener el estatus del servidor especificado.
offline_mode_player=\u00a7cNo autenticado con Minecraft.net
secure_profile_required=\u00a7cPara unirte al servidor necesitas un Perfil Seguro.
secure_profile_expired=\u00a7cEl perfil seguro expiró.
secure_profile_invalid=\u00a7cEl perfil seguro es inválido.
message_needed=\u00a7cDebes dar un mensaje.
error_occurred_player=\u00a7cOcurrió un error al procesar tú mensaje. (Ve el Hover para detalles)
error_occurred_console=\u00a7cOcurrió un error al procesar tú mensaje: {0}
click_to_connect=Haz clic para conectarte
username_needed=\u00a7cPor favor especifica un nombre de usuario.
user_not_online=\u00a7cEse usuario no está en línea.
user_online_at=\u00a7a{0} \u00a7restá en línea en {1}
send_cmd_usage=\u00a7cNo hay argumentos sufientes, uso: /send <server|player|all|current> <servidor>
player_only=\u00a7cSolo los jugadores pueden usar este comando
you_got_summoned=\u00a76Transladado de {0} a {1}
command_perms_groups=\u00a76Tienes los siguientes grupos: {0}
command_perms_permission=\u00a79- {0}
command_ip=\u00a79IP de {0} is {1}
illegal_chat_characters=\u00a7cCarácteres ilegal en el chat ({0})
kick_message=\u00a7cHas sido expulsado del proxy.